# tme_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humin/tmetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humin/tmetestapp/: Activity1.java  Activity2.java  MainActivity.java  TmeApp.java
app/src/main/java/com/example/humin/tmetestapp/activates/: MainActivity.java
app/src/main/java/com/example/humin/tmetestapp/activates/ads/: AddActivity.java
app/src/main/java/com/example/humin/tmetestapp/activates/advertising_id/: AdvertisingIdActivity.java
app/src/main/java/com/example/humin/tmetestapp/activates/wallpapers/: Activity1.java  Activity2.java  MainWallpaperActivity.java  WallpaperActivity2Row.java  WallpaperActivity3Row.java
app/src/main/java/com/example/humin/tmetestapp/activitys/: AddActivity.java  MainActivity.java
app/src/main/java/com/example/humin/tmetestapp/activitys/wallpapers/: Activity1.java  Activity2.java  MainWallpaperActivity.java
app/src/main/java/com/example/humin/tmetestapp/adapter/: ListViewAdapter.java
app/src/main/java/com/example/humin/tmetestapp/api/: ApiUtils.java
app/src/main/java/com/example/humin/tmetestapp/database/: WallpaperDB.java
app/src/main/java/com/example/humin/tmetestapp/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/humin/tmetestapp/holder/: ListViewHolder.java
app/src/main/java/com/example/humin/tmetestapp/listener/: FirstFragmentListener.java  SecondFragmentListener.java  WallpaperListClickListener.java
app/src/main/java/com/example/humin/tmetestapp/model/: PreferenceUtilModel.java  Wallpaper.java  WallpaperList.java
app/src/main/java/com/example/humin/tmetestapp/util/: CommonUtils.java  ComplexPreferences.java  CustomStringRequest.java  PreferencesUtils.java  SyncObject.java
app/src/main/res/drawable/: blue_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_main.xml  ad_activity.xml  advertisingid_activity.xml  first_fragment_layout.xml  list_item.xml  main_activity.xml  main_wallpaper_acivity.xml  row_2_activity.xml  row_2_fragment.xml  row_3_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/humin/tmetestapp/: ExampleUnitTest.java  ParameterizedTestUsingConstructor.java
gradle/wrapper/: gradle-wrapper.properties
